# SIMS_ASPDotnetCoreRazerPages_Net8

./: SIMS.sln  statement.txt
StudentInformationManagementWebsite/: Program.cs  StudentInformationManagementWebsite.csproj  appsettings.json
StudentInformationManagementWebsite/Data/: SimsDbContext.cs
StudentInformationManagementWebsite/Migrations/: 20240607093237_Initial Migration.Designer.cs  20240607093237_Initial Migration.cs  SimsDbContextModelSnapshot.cs
StudentInformationManagementWebsite/Models/Domain/: Student.cs
StudentInformationManagementWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentInformationManagementWebsite/Pages/Shared/: _Layout.cshtml
StudentInformationManagementWebsite/Properties/: launchSettings.json
document/: ClassDiagram.drawio
